{
  "name": "faust",
  "version": "1.0.5",
  "description": "github authorization",
  "main": "lib/faust.js",
  "dependencies": {
    "debug": "^2.3.0",
    "execon": "~1.2.0",
    "pullout": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaiser/node-faust.git"
  },
  "keywords": [
    "github",
    "auth"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-faust/issues"
  },
  "homepage": "https://github.com/coderaiser/node-faust"
}
